clear(print_models).
set(arithmetic).
assign(max_seconds, 1).
assign(max_models, 1).
%domain size
assign(domain_size, 18). 

formulas(rules_minesweeper).
%s si p
s(0)=1.s(1)=2.s(2)=3.s(3)=4.s(4)=5.s(5)=6.s(6)=7.s(7)=8.s(8)=9.s(9)=10.s(10)=11.s(11)=12.s(12)=13.s(13)=14.s(14)=15.s(15)=16.s(16)=17.s(17)=0.
p(0)=17.p(1)=0.p(2)=1.p(3)=2.p(4)=3.p(5)=4.p(6)=5.p(7)=6.p(8)=7.p(9)=8.p(10)=9.p(11)=10.p(12)=11.p(13)=12.p(14)=13.p(15)=14.p(16)=15.p(17)=16. 

mine(x, y) = 1 | mine(x, y) = 0.
f(x, y) != 0 -> mine(x, y) = 0.
f(x, y) != 0 -> mine(p(x),p(y)) + mine(p(x),y) + mine(p(x),s(y)) + mine(x,p(y)) +
   mine(x,s(y)) + mine(s(x),p(y)) + mine(s(x),y) + mine(s(x),s(y)) = f(x,y).

all y mine(0, y) = 0.
all y mine(17, y) = 0.
all x mine(x, 0) = 0.
all x mine(x, 17) = 0.

%nu-s mine unde e zero
mine(0,0)=0.mine(0,17)=0.mine(1,0)=0.mine(1,17)=0.mine(0,1)=0.mine(17,1)=0.mine(2,0)=0.mine(2,17)=0.mine(0,2)=0.mine(17,2)=0.mine(3,0)=0.mine(3,17)=0.mine(0,3)=0.mine(17,3)=0.mine(4,0)=0.mine(4,17)=0.mine(0,4)=0.mine(17,4)=0.mine(5,0)=0.mine(5,17)=0.mine(0,5)=0.mine(17,5)=0.mine(6,0)=0.mine(6,17)=0.mine(0,6)=0.mine(17,6)=0.mine(7,0)=0.mine(7,17)=0.mine(0,7)=0.mine(17,7)=0.mine(8,0)=0.mine(8,17)=0.mine(0,8)=0.mine(17,8)=0.mine(9,0)=0.mine(9,17)=0.mine(0,9)=0.mine(17,9)=0.mine(10,0)=0.mine(10,17)=0.mine(0,10)=0.mine(17,10)=0.mine(11,0)=0.mine(11,17)=0.mine(0,11)=0.mine(17,11)=0.mine(12,0)=0.mine(12,17)=0.mine(0,12)=0.mine(17,12)=0.mine(13,0)=0.mine(13,17)=0.mine(0,13)=0.mine(17,13)=0.mine(14,0)=0.mine(14,17)=0.mine(0,14)=0.mine(17,14)=0.mine(15,0)=0.mine(15,17)=0.mine(0,15)=0.mine(17,15)=0.mine(16,0)=0.mine(16,17)=0.mine(0,16)=0.mine(17,16)=0.mine(17,0)=0.mine(17,17)=0.
mine(13,11)=0.mine(14,8)=0.mine(14,9)=0.mine(14,10)=0.mine(14,11)=0.mine(15,7)=0.mine(15,8)=0.mine(15,9)=0.mine(15,10)=0.mine(15,11)=0.mine(16,7)=0.mine(16,8)=0.mine(16,9)=0.mine(16,10)=0.mine(16,11)=0.mine(16,12)=0.mine(16,13)=0.mine(16,14)=0. 

%unde sunt mine?
mine(11,8)=1. 

%teorema
mine(10,8)=1.

end_of_list.

formulas(map_minesweeper).
%harta
f(0,0)=0.f(0,17)=0.f(1,0)=0.f(1,17)=0.f(0,1)=0.f(17,1)=0.f(2,0)=0.f(2,17)=0.f(0,2)=0.f(17,2)=0.f(3,0)=0.f(3,17)=0.f(0,3)=0.f(17,3)=0.f(4,0)=0.f(4,17)=0.f(0,4)=0.f(17,4)=0.f(5,0)=0.f(5,17)=0.f(0,5)=0.f(17,5)=0.f(6,0)=0.f(6,17)=0.f(0,6)=0.f(17,6)=0.f(7,0)=0.f(7,17)=0.f(0,7)=0.f(17,7)=0.f(8,0)=0.f(8,17)=0.f(0,8)=0.f(17,8)=0.f(9,0)=0.f(9,17)=0.f(0,9)=0.f(17,9)=0.f(10,0)=0.f(10,17)=0.f(0,10)=0.f(17,10)=0.f(11,0)=0.f(11,17)=0.f(0,11)=0.f(17,11)=0.f(12,0)=0.f(12,17)=0.f(0,12)=0.f(17,12)=0.f(13,0)=0.f(13,17)=0.f(0,13)=0.f(17,13)=0.f(14,0)=0.f(14,17)=0.f(0,14)=0.f(17,14)=0.f(15,0)=0.f(15,17)=0.f(0,15)=0.f(17,15)=0.f(16,0)=0.f(16,17)=0.f(0,16)=0.f(17,16)=0.f(17,0)=0.f(17,17)=0.

f(1,1)=0.f(1,2)=0.f(1,3)=0.f(1,4)=0.f(1,5)=0.f(1,6)=0.f(1,7)=0.f(1,8)=0.f(1,9)=0.f(1,10)=0.f(1,11)=0.f(1,12)=0.f(1,13)=0.f(1,14)=0.f(1,15)=0.f(1,16)=0.
f(2,1)=0.f(2,2)=0.f(2,3)=0.f(2,4)=0.f(2,5)=0.f(2,6)=0.f(2,7)=0.f(2,8)=0.f(2,9)=0.f(2,10)=0.f(2,11)=0.f(2,12)=0.f(2,13)=0.f(2,14)=0.f(2,15)=0.f(2,16)=0.
f(3,1)=0.f(3,2)=0.f(3,3)=0.f(3,4)=0.f(3,5)=0.f(3,6)=0.f(3,7)=0.f(3,8)=0.f(3,9)=0.f(3,10)=0.f(3,11)=0.f(3,12)=0.f(3,13)=0.f(3,14)=3.f(3,15)=0.f(3,16)=0.
f(4,1)=0.f(4,2)=0.f(4,3)=0.f(4,4)=0.f(4,5)=0.f(4,6)=0.f(4,7)=0.f(4,8)=0.f(4,9)=0.f(4,10)=0.f(4,11)=0.f(4,12)=0.f(4,13)=0.f(4,14)=0.f(4,15)=0.f(4,16)=0.
f(5,1)=0.f(5,2)=0.f(5,3)=0.f(5,4)=0.f(5,5)=0.f(5,6)=0.f(5,7)=0.f(5,8)=0.f(5,9)=0.f(5,10)=0.f(5,11)=0.f(5,12)=0.f(5,13)=0.f(5,14)=0.f(5,15)=0.f(5,16)=0.
f(6,1)=0.f(6,2)=0.f(6,3)=0.f(6,4)=0.f(6,5)=0.f(6,6)=0.f(6,7)=0.f(6,8)=0.f(6,9)=0.f(6,10)=0.f(6,11)=0.f(6,12)=0.f(6,13)=0.f(6,14)=0.f(6,15)=0.f(6,16)=0.
f(7,1)=0.f(7,2)=0.f(7,3)=0.f(7,4)=0.f(7,5)=0.f(7,6)=0.f(7,7)=0.f(7,8)=0.f(7,9)=0.f(7,10)=0.f(7,11)=0.f(7,12)=0.f(7,13)=0.f(7,14)=0.f(7,15)=0.f(7,16)=0.
f(8,1)=0.f(8,2)=0.f(8,3)=0.f(8,4)=0.f(8,5)=0.f(8,6)=0.f(8,7)=0.f(8,8)=0.f(8,9)=0.f(8,10)=0.f(8,11)=0.f(8,12)=0.f(8,13)=0.f(8,14)=0.f(8,15)=0.f(8,16)=0.
f(9,1)=0.f(9,2)=0.f(9,3)=0.f(9,4)=0.f(9,5)=0.f(9,6)=0.f(9,7)=0.f(9,8)=0.f(9,9)=0.f(9,10)=0.f(9,11)=0.f(9,12)=0.f(9,13)=0.f(9,14)=0.f(9,15)=0.f(9,16)=0.
f(10,1)=0.f(10,2)=0.f(10,3)=0.f(10,4)=0.f(10,5)=0.f(10,6)=0.f(10,7)=0.f(10,8)=0.f(10,9)=0.f(10,10)=0.f(10,11)=0.f(10,12)=0.f(10,13)=0.f(10,14)=0.f(10,15)=0.f(10,16)=0.
f(11,1)=0.f(11,2)=0.f(11,3)=0.f(11,4)=0.f(11,5)=0.f(11,6)=0.f(11,7)=0.f(11,8)=0.f(11,9)=3.f(11,10)=0.f(11,11)=0.f(11,12)=0.f(11,13)=0.f(11,14)=0.f(11,15)=0.f(11,16)=0.
f(12,1)=0.f(12,2)=0.f(12,3)=0.f(12,4)=0.f(12,5)=0.f(12,6)=0.f(12,7)=0.f(12,8)=0.f(12,9)=0.f(12,10)=1.f(12,11)=1.f(12,12)=1.f(12,13)=0.f(12,14)=0.f(12,15)=0.f(12,16)=0.
f(13,1)=0.f(13,2)=0.f(13,3)=0.f(13,4)=0.f(13,5)=0.f(13,6)=0.f(13,7)=2.f(13,8)=2.f(13,9)=2.f(13,10)=1.f(13,11)=0.f(13,12)=1.f(13,13)=0.f(13,14)=0.f(13,15)=0.f(13,16)=0.
f(14,1)=0.f(14,2)=0.f(14,3)=0.f(14,4)=0.f(14,5)=0.f(14,6)=3.f(14,7)=1.f(14,8)=0.f(14,9)=0.f(14,10)=0.f(14,11)=0.f(14,12)=1.f(14,13)=0.f(14,14)=0.f(14,15)=0.f(14,16)=0.
f(15,1)=0.f(15,2)=0.f(15,3)=0.f(15,4)=0.f(15,5)=0.f(15,6)=2.f(15,7)=0.f(15,8)=0.f(15,9)=0.f(15,10)=0.f(15,11)=0.f(15,12)=1.f(15,13)=1.f(15,14)=1.f(15,15)=1.f(15,16)=0.
f(16,1)=0.f(16,2)=0.f(16,3)=0.f(16,4)=0.f(16,5)=0.f(16,6)=1.f(16,7)=0.f(16,8)=0.f(16,9)=0.f(16,10)=0.f(16,11)=0.f(16,12)=0.f(16,13)=0.f(16,14)=0.f(16,15)=1.f(16,16)=0.

end_of_list.
