set(production).
% 2. Knight tour: https://www.mathsisfun.com/games/knights-move-2.html Prover9 or Mace4. Maybe production mode, FOL, maybe 6x6 or 5x5 (1p).
%Mariciuc Andrei-Alexandru
formulas(demodulators).
% n = 8.
n = 6.
% n = 7.
end_of_list.

formulas(usable).
%schimbarea starii
J(x, y) & x > 1 & y < (n + -1)  -> J(x + -2, y + 1) #answer("sus_dreapta").
J(x, y) & x > 1 & y > 0 -> J(x + -2, y + -1) #answer("sus_stanga").
J(x, y) & x > 0 & y > 1 -> J(x + -1, y + -2) #answer("stanga_sus").
J(x, y) & x < (n + -1) & y > 1 -> J(x + 1, y + -2) #answer("stanga_jos").
J(x, y) & x > 0 & y < (n + -2)  -> J(x + -1, y + 2) #answer("dreapta_sus").
J(x, y) & x < (n + -1) & y < (n + -2) -> J(x + 1, y + 2) #answer("dreapta_jos").
J(x, y) & x < (n + -2) & y > 0 -> J(x + 2, y + -1) #answer("jos_stanga").
J(x, y) & x < (n + -2) & y < (n + -1) -> J(x + 2, y + 1) #answer("jos_dreapta").
end_of_list.

formulas(assumptions).
%incep din (0, 0)
J(0, 0) & J(0, 1).
end_of_list.

formulas(goals).
% Vreau sa vizitez toate starile -> folosesc scriptul de mai jos pt generarea tuturor starilor tintite!
%tinta pentru 6x6
J(0, 0) & J(0, 1) & J(0, 2) & J(0, 3) & J(0, 4) & J(0, 5) & 
J(1, 0) & J(1, 1) & J(1, 2) & J(1, 3) & J(1, 4) & J(1, 5) & 
J(2, 0) & J(2, 1) & J(2, 2) & J(2, 3) & J(2, 4) & J(2, 5) & 
J(3, 0) & J(3, 1) & J(3, 2) & J(3, 3) & J(3, 4) & J(3, 5) & 
J(4, 0) & J(4, 1) & J(4, 2) & J(4, 3) & J(4, 4) & J(4, 5) & 
J(5, 0) & J(5, 1) & J(5, 2) & J(5, 3) & J(5, 4) & J(5, 5) . 
end_of_list.


%Script python pentru generarea tintelor in functie de dimensiunea tablei!
% def rreplace(s, old, new, occurrence):
%     li = s.rsplit(old, occurrence)
%     return new.join(li)

% script='J({0}, {1}) &'
% n = 6
% finalScript = ' '
% for i in range(n):
%     for j in range(n):
%         finalScript += script.format(i, j) + ' '
%     finalScript += '\n'

% print(rreplace(finalScript, '&', '.', 1))    
    