% set(production).
set(arithmetic).
assign(max_models, -1).
assign(domain_size, 6).

% Mariciuc Andrei-Alexandru
formulas(rules_magnets).
%help functions
s(0)=1. s(1)=2. s(2)=3. s(3)=4. s(4)=5. s(5)=4.
p(0)=1. p(1)=0. p(2)=1. p(3)=2. p(4)=3. p(5)=4.

eval_plus(3) = 1. eval_plus(2) = 0. eval_plus(1) = 0.
eval_minus(3) = 0. eval_minus(2) = 1. eval_minus(1) = 0.

%PLUS | MINUS | NOTHINHG
magnets_map(x, y) = 3 | magnets_map(x, y) = 2 | magnets_map(x, y) = 1.

%rules
rules_map(x, y) = 0 & magnets_map(x, y) = 3 & y!=5 -> magnets_map(x, s(y)) = 2.
rules_map(x, y) = 0 & magnets_map(x, y) = 2 & y!=5 -> magnets_map(x, s(y)) = 3.

rules_map(x, y) = 1 & magnets_map(x, y) = 3 & y!=0 -> magnets_map(x, p(y)) = 2.
rules_map(x, y) = 1 & magnets_map(x, y) = 2 & y!=0 -> magnets_map(x, p(y)) = 3.

rules_map(x, y) = 2 & magnets_map(x, y) = 3 & x!=5 -> magnets_map(s(x), y) = 2.
rules_map(x, y) = 2 & magnets_map(x, y) = 2 & x!=5 -> magnets_map(s(x), y) = 3.

rules_map(x, y) = 3 & magnets_map(x, y) = 3 & x!=0 -> magnets_map(p(x), y) = 2.
rules_map(x, y) = 3 & magnets_map(x, y) = 2 & x!=0 -> magnets_map(p(x), y) = 3.

top(x) != 0 -> eval_plus(magnets_map(0, x)) + eval_plus(magnets_map(1, x)) + eval_plus(magnets_map(2, x)) + eval_plus(magnets_map(3, x)) + eval_plus(magnets_map(4, x)) + eval_plus(magnets_map(5, x)) = top(x).
left(y) != 0 -> eval_plus(magnets_map(y, 0)) + eval_plus(magnets_map(y, 1)) + eval_plus(magnets_map(y, 2)) + eval_plus(magnets_map(y, 3)) + eval_plus(magnets_map(y, 4)) + eval_plus(magnets_map(y, 5)) = left(y).

buttom(x) != 0 -> eval_minus(magnets_map(0, x)) + eval_minus(magnets_map(1, x)) + eval_minus(magnets_map(2, x)) + eval_minus(magnets_map(3, x)) + eval_minus(magnets_map(4, x)) + eval_minus(magnets_map(5, x)) = buttom(x).
right(y) != 0 -> eval_minus(magnets_map(y, 0)) + eval_minus(magnets_map(y, 1)) + eval_minus(magnets_map(y, 2)) + eval_minus(magnets_map(y, 3)) + eval_minus(magnets_map(y, 4)) + eval_minus(magnets_map(y, 5)) = right(y).

%for plus             
magnets_map(x,y)=3 & ((x=0 & y=0) | (x=5 & y=0) | (x=0 & y=5) | (x=5 & y=5))  %corners
      -> magnets_map(s(x), y)!=3 & magnets_map(x, p(y))!=3.

magnets_map(x,y)=3  & ((x=0 | x=5) & (y>0 & y<5))            %margin up-down
  -> magnets_map(s(x), y)!=3 & magnets_map(x, s(y))!=3 & magnets_map(x, p(y))!=3.
 
magnets_map(x,y)=3  & ((y=0 | y=5) & (x>0 & x<5))             %margin left-right
  -> magnets_map(x, s(y))!=3 & magnets_map(s(x), y)!=3 & magnets_map(p(x), y)!=3.

magnets_map(x,y)=3 & (y>0 & x>0 & x<5 & y<5)                 %middle
  -> magnets_map(x, p(y))!=3 & magnets_map(x, s(y))!=3 & magnets_map(s(x), y)!=3 & magnets_map(p(x), y)!=3.

%for minus
magnets_map(x,y)=2 & ((x=0 & y=0) | (x=5 & y=0) | (x=0 & y=5) | (x=5 & y=5))  %corners
      -> magnets_map(s(x), y)!=2 & magnets_map(x, p(y))!=2.

magnets_map(x,y)=2  & ((x=0 | x=5) & (y>0 & y<5))            %margin up-down
  -> magnets_map(s(x), y)!=2 & magnets_map(x, s(y))!=2 & magnets_map(x, p(y))!=2.
 
magnets_map(x,y)=2  & ((y=0 | y=5) & (x>0 & x<5))             %margin left-right
  -> magnets_map(x, s(y))!=2 & magnets_map(s(x), y)!=2 & magnets_map(p(x), y)!=2.

magnets_map(x,y)=2 & (y>0 & x>0 & x<5 & y<5)                 %middle
  -> magnets_map(x, p(y))!=2 & magnets_map(x, s(y))!=2 & magnets_map(s(x), y)!=2 & magnets_map(p(x), y)!=2.


end_of_list.

formulas(map_magnets).
%codes: LEFT=0, RIGHT = 1, TOP = 2, BUTTOM = 3
rules_map(0, 0) = 0. rules_map(0, 1) = 1. rules_map(0, 2) = 0. rules_map(0, 3) = 1. rules_map(0, 4) = 2. rules_map(0, 5) = 2.
rules_map(1, 0) = 0. rules_map(1, 1) = 1. rules_map(1, 2) = 0. rules_map(1, 3) = 1. rules_map(1, 4) = 3. rules_map(1, 5) = 3.
rules_map(2, 0) = 2. rules_map(2, 1) = 2. rules_map(2, 2) = 2. rules_map(2, 3) = 2. rules_map(2, 4) = 0. rules_map(2, 5) = 1.
rules_map(3, 0) = 3. rules_map(3, 1) = 3. rules_map(3, 2) = 3. rules_map(3, 3) = 3. rules_map(3, 4) = 2. rules_map(3, 5) = 2.
rules_map(4, 0) = 0. rules_map(4, 1) = 1. rules_map(4, 2) = 0. rules_map(4, 3) = 1. rules_map(4, 4) = 3. rules_map(4, 5) = 3.
rules_map(5, 0) = 0. rules_map(5, 1) = 1. rules_map(5, 2) = 0. rules_map(5, 3) = 1. rules_map(5, 4) = 0. rules_map(5, 5) = 1.

top(0)= 1. top(1) = 0. top(2) = 0. top(3) = 2. top(4)= 1. top(5) = 0.
buttom(0)=2.buttom(1)=0.buttom(2)=0.buttom(3)=2.buttom(4)=0.buttom(5)=3.

left(0)=2.left(1)=3.left(2)=0.left(3)=0.left(4)=0.left(5)=0.
right(0)=0.right(1)=0.right(2)=0.right(3)=1.right(4)=0.left(5)=0.

% top(0)= 1. top(1) = 2. top(2) = 0. top(3) = 2. top(4)= 1. top(5)=3.
% buttom(0)=2.buttom(1)=0.buttom(2)=0.buttom(3)=2.buttom(4)=0.buttom(5)=3.

% left(0)=2.left(1)=3.left(2)=0.left(3)=0.left(4)=0.left(5)=0.
% right(0)=0.right(1)=0.right(2)=0.right(3)=1.right(4)=0.left(5)=0.


end_of_list.
