set(arithmetic).
assign(max_models, -1).
assign(domain_size, 8).

formulas(assumtion).

% n = 8.

all x all y esteAtacata(x, y) <->  (x > 1 & y < (8 + -1) & cal(x + -2, y + 1))
                                | (x > 1 & y > 0 & cal(x + -2, y + -1))
                                | ( x > 0 & y > 1 & cal(x + -1, y + -2))
                                | (x < (8 + -1) & y > 1 & cal(x + 1, y + -2))
                                | (x > 0 & y < (8 + -2) & cal(x + -1, y + 2))
                                | (x < (8 + -1) & y < (8 + -2) & cal(x + 1, y + 2))
                                | (x < (8 + -2) & y > 0 & cal(x + 2, y + -1))
                                | (x < (8 + -2) & y < (8 + -1) & cal(x + 2, y + 1)).


% all x all y esteAtacata(x, y).
end_of_list.